VITE_SUPABASE_PROJECT_ID="hqjhweumwgngdmujxhsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxamh3ZXVtd2duZ2RtdWp4aHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTU0MDQsImV4cCI6MjA3Njc3MTQwNH0.52ZIMtU-l12i4huZFpjuQG0TEGoKNpAe7Mej-sRh2GM"
VITE_SUPABASE_URL="https://hqjhweumwgngdmujxhsu.supabase.co"
